# Generated by Yosys 0.8+319 (git sha1 2df7d97b, clang 3.8.1-24+rpi1 -fPIC -Os)

.model alu
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3] Sel[0] Sel[1] Sel[2] Sel[3]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795_Y[0] I2=$abc$1694$n80 I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1694$n72 I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[4] I2=B[1] I3=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[7] O=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111101
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$791_Y[0] I1=A[0] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[4]_inv I3=$abc$1694$n77 O=$abc$1694$n72
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$91[2] I1=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$91[0] I2=$abc$1694$n76 I3=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$790.$auto$alumacc.cc:474:replace_alu$1068.C[8] O=$abc$1694$div$a.v:22$5.div_mod.Y_u[4]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=A[2] I1=B[2] I2=$false I3=$false O=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$91[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=A[0] I1=B[0] I2=$false I3=$false O=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$91[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=A[3] I1=A[1] I2=B[3] I3=B[1] O=$abc$1694$n76
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$91[2] I1=$abc$1694$n78 I2=$false I3=$false O=$abc$1694$n77
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=A[1] I1=B[3] I2=A[3] I3=B[0] O=$abc$1694$n78
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[4]_inv I1=B[0] I2=$false I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[7] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[0] I2=$false I3=$false O=$abc$1694$n80
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$791_Y[0] I1=A[0] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[4]_inv I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[0] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[5] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1694$n84 I1=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:490:replace_alu$1018[3] I2=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:490:replace_alu$1018[4] I3=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[6] O=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795_Y[0] I1=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv I2=$abc$1694$n80 I3=$abc$1694$n85 O=$abc$1694$n84
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=A[1] I1=B[3] I2=A[2] I3=B[0] O=$abc$1694$n85
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv I1=B[0] I2=A[3] I3=B[1] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:490:replace_alu$1018[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010001001011
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[4] I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795_Y[4] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv I3=B[2] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:490:replace_alu$1018[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110001010011
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I1=B[0] I2=A[2] I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv I1=B[0] I2=A[3] I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[3] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[8] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795_Y[4] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[4] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[4] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[9] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:490:replace_alu$971[1]_inv I1=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:490:replace_alu$971[2] I2=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:490:replace_alu$971[3] I3=$abc$1694$n105 O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$rtlil.cc:1709:ReduceAnd$978
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[12] I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[2] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv I3=B[2] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:490:replace_alu$971[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110001010011
.gate SB_LUT4 I0=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$rtlil.cc:1709:ReduceAnd$1001 I1=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[5] I2=$false I3=$false O=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$1128[0] I1=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:490:replace_alu$994[3] I2=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:490:replace_alu$994[2] I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$1128[2] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$rtlil.cc:1709:ReduceAnd$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[0] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[5] I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$1524[1] I3=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$1128[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=B[0] I1=A[1] I2=$false I3=$false O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$1524[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[8] I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[3] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I3=B[2] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:490:replace_alu$994[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110001010011
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I1=B[0] I2=A[2] I3=B[1] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:490:replace_alu$994[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010001001011
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[9] I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[4] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I3=B[3] O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$1128[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110001010011
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv I1=B[0] I2=A[1] I3=B[1] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:490:replace_alu$971[1]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100101110110100
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[13] I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[3] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv I3=B[3] O=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:490:replace_alu$971[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110001010011
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[19] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[15] I2=B[0] I3=$false O=$abc$1694$n105
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000001
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[14] I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[4] I2=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$rtlil.cc:1709:ReduceAnd$1001 I3=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[5] O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[10] I1=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[0] I2=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$rtlil.cc:1709:ReduceAnd$1001 I3=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[5] O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$232 I1=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$555[2] I2=$false I3=$false O=$abc$1694$n110
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=Sel[1] I1=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[0] I2=Sel[0] I3=$false O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$232
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=Sel[3] I1=Sel[2] I2=$false I3=$false O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=Sel[2] I1=Sel[3] I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$205[3] I3=$false O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$555[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=Sel[1] I1=Sel[0] I2=$false I3=$false O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$205[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=Sel[3] I1=Sel[2] I2=$false I3=$false O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=Sel[1] I1=Sel[0] I2=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[0] I3=$false O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$270
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=A[0] I1=B[0] I2=$false I3=$false O=$abc$1694$and$a.v:35$8_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=Sel[2] I1=Sel[1] I2=Sel[3] I3=Sel[0] O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$327
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=Sel[3] I1=Sel[2] I2=Sel[1] I3=Sel[0] O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$479
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1694$n126 I1=$abc$1694$n127 I2=$false I3=$false O=$abc$1694$auto$rtlil.cc:1709:ReduceAnd$85
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=A[0] I1=B[0] I2=A[1] I3=B[1] O=$abc$1694$n126
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=A[2] I1=B[2] I2=B[3] I3=A[3] O=$abc$1694$n127
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$1694$auto$maccmap.cc:245:synth$508[0] I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$460 I2=$abc$1694$procmux$22.B_AND_S[25] I3=$abc$1694$n133 O=$abc$1694$n130
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=A[0] I1=B[0] I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$308 I3=$false O=$abc$1694$procmux$22.B_AND_S[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=Sel[2] I1=Sel[0] I2=Sel[1] I3=Sel[3] O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$308
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1694$techmap$procmux$22.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:445$174_Y_inv I1=$abc$1694$add$a.v:13$2_Y[0] I2=$abc$1694$and$a.v:35$8_Y[0] I3=$abc$1694$auto$simplemap.cc:309:simplemap_lut$346 O=$abc$1694$n133
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=Sel[2] I1=Sel[1] I2=Sel[0] I3=Sel[3] O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$346
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=Sel[3] I1=Sel[2] I2=Sel[1] I3=Sel[0] O=$abc$1694$techmap$procmux$22.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:445$174_Y_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=Sel[3] I1=Sel[2] I2=Sel[0] I3=Sel[1] O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$460
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=Sel[3] I1=Sel[2] I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$205[3] I3=$false O=$abc$1694$auto$simplemap.cc:309:simplemap_lut$441
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$346 I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$327 I2=A[1] I3=B[1] O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$609[3]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001001100111111
.gate SB_LUT4 I0=A[0] I1=A[2] I2=Sel[0] I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[2] O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$617[2]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$479 I1=$abc$1694$sub$a.v:16$3_Y[1] I2=$false I3=$false O=$abc$1694$procmux$22.B_AND_S[71]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$460 I1=$abc$1694$auto$maccmap.cc:111:fulladd$501[1] I2=$false I3=$false O=$abc$1694$procmux$22.B_AND_S[66]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=A[0] I1=B[1] I2=B[0] I3=A[1] O=$abc$1694$auto$maccmap.cc:111:fulladd$501[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111100010001000
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$308 I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$270 I2=A[1] I3=B[1] O=$abc$1694$n148
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111011101100
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$441 I1=$abc$1694$div$a.v:22$5.div_mod.Y_u[2]_inv I2=$abc$1694$procmux$22.B_AND_S[67] I3=$abc$1694$n150 O=Out[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$1694$n155 I1=$abc$1694$n153 I2=$abc$1694$n151 I3=$abc$1694$n156 O=$abc$1694$n150
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1694$n152 I1=$abc$1694$n110 I2=A[2] I3=B[2] O=$abc$1694$n151
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010111111111100
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$232 I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$346 I2=$false I3=$false O=$abc$1694$n152
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=A[2] I1=B[2] I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$270 I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$599[2]_inv O=$abc$1694$n153
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=A[1] I1=A[3] I2=Sel[0] I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[2] O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$599[2]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$308 I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$327 I2=A[2] I3=B[2] O=$abc$1694$n155
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111011100000
.gate SB_LUT4 I0=$abc$1694$add$a.v:13$2_Y[2] I1=$abc$1694$techmap$procmux$22.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:445$174_Y_inv I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$479 I3=$abc$1694$sub$a.v:16$3_Y[2] O=$abc$1694$n156
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1694$and$a.v:35$8_Y[0] I1=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$95[1]_inv I2=$abc$1694$auto$maccmap.cc:111:fulladd$501[2] I3=$abc$1694$auto$simplemap.cc:309:simplemap_lut$460 O=$abc$1694$procmux$22.B_AND_S[67]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111100000000000
.gate SB_LUT4 I0=A[0] I1=B[2] I2=$abc$1694$auto$rtlil.cc:1736:And$494[2] I3=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$95[1]_inv O=$abc$1694$auto$maccmap.cc:111:fulladd$501[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000011101111000
.gate SB_LUT4 I0=A[2] I1=B[0] I2=$false I3=$false O=$abc$1694$auto$rtlil.cc:1736:And$494[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=A[1] I1=B[1] I2=$false I3=$false O=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$95[1]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[3]_inv I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$441 I2=$abc$1694$n162 I3=$false O=Out[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$460 I1=$abc$1694$auto$maccmap.cc:112:fulladd$505[2] I2=$abc$1694$auto$maccmap.cc:111:fulladd$504[3] I3=$abc$1694$n163 O=$abc$1694$n162
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101011100000000
.gate SB_LUT4 I0=$abc$1694$n168 I1=$abc$1694$n167 I2=$abc$1694$n164 I3=$abc$1694$n169 O=$abc$1694$n163
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=A[3] I1=B[3] I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$270 I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$581[2]_inv O=$abc$1694$n164
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=Sel[0] I1=A[2] I2=$abc$1694$n166 I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[2] O=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$581[2]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101111111111
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$205[3] I1=A[0] I2=$false I3=$false O=$abc$1694$n166
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1694$n152 I1=$abc$1694$n110 I2=A[3] I3=B[3] O=$abc$1694$n167
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010111111111100
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$308 I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$327 I2=A[3] I3=B[3] O=$abc$1694$n168
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111011100000
.gate SB_LUT4 I0=$abc$1694$add$a.v:13$2_Y[3] I1=$abc$1694$techmap$procmux$22.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:445$174_Y_inv I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$479 I3=$abc$1694$sub$a.v:16$3_Y[3] O=$abc$1694$n169
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1694$auto$maccmap.cc:111:fulladd$501[2] I1=$abc$1694$and$a.v:35$8_Y[0] I2=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$95[1]_inv I3=$false O=$abc$1694$auto$maccmap.cc:112:fulladd$505[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=A[0] I1=B[3] I2=$abc$1694$auto$maccmap.cc:112:fulladd$502[2]_inv I3=$abc$1694$auto$maccmap.cc:111:fulladd$501[3] O=$abc$1694$auto$maccmap.cc:111:fulladd$504[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111100010000111
.gate SB_LUT4 I0=$abc$1694$auto$rtlil.cc:1736:And$494[2] I1=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$95[1]_inv I2=A[0] I3=B[2] O=$abc$1694$auto$maccmap.cc:112:fulladd$502[2]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001011101110111
.gate SB_LUT4 I0=A[1] I1=B[2] I2=$abc$1694$auto$maccmap.cc:114:fulladd$503.t1[3] I3=$false O=$abc$1694$auto$maccmap.cc:111:fulladd$501[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111000
.gate SB_LUT4 I0=A[2] I1=B[1] I2=A[3] I3=B[0] O=$abc$1694$auto$maccmap.cc:114:fulladd$503.t1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111100010001000
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv I1=B[0] I2=A[1] I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[2] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[12] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[3] I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[13] I2=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv I3=$false O=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1694$auto$maccmap.cc:112:fulladd$502[2]_inv I1=$abc$1694$auto$maccmap.cc:111:fulladd$501[3] I2=A[0] I3=B[3] O=$abc$1694$auto$maccmap.cc:112:fulladd$505[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101010001000100
.gate SB_LUT4 I0=A[1] I1=B[3] I2=$abc$1694$auto$maccmap.cc:112:fulladd$502[3]_inv I3=$abc$1694$auto$maccmap.cc:111:fulladd$501[4]_inv O=$abc$1694$auto$maccmap.cc:111:fulladd$504[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000011101111000
.gate SB_LUT4 I0=B[2] I1=$abc$1694$auto$maccmap.cc:114:fulladd$503.t1[3] I2=A[1] I3=$abc$1694$auto$maccmap.cc:114:fulladd$503.t2[3] O=$abc$1694$auto$maccmap.cc:112:fulladd$502[3]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$1694$auto$rtlil.cc:1736:And$494[2] I1=A[3] I2=B[1] I3=$false O=$abc$1694$auto$maccmap.cc:114:fulladd$503.t2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=A[2] I1=B[2] I2=A[3] I3=B[1] O=$abc$1694$auto$maccmap.cc:111:fulladd$501[4]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000011101110111
.gate SB_LUT4 I0=B[3] I1=$false I2=$false I3=$false O=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=B[2] I1=$false I2=$false I3=$false O=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=B[0] I1=$false I2=$false I3=$false O=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=B[1] I1=$false I2=$false I3=$false O=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1694$auto$alumacc.cc:474:replace_alu$77.C[4] I1=Sel[0] I2=$abc$1694$auto$rtlil.cc:1709:ReduceAnd$85 I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[0] O=$abc$1694$n192
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100001000000000
.gate SB_LUT4 I0=$abc$1694$n192 I1=Sel[1] I2=$abc$1694$n198 I3=$abc$1694$n130 O=$abc$1694$n193
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:491:replace_alu$972[4] I1=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$rtlil.cc:1709:ReduceAnd$978 I2=$abc$1694$auto$simplemap.cc:309:simplemap_lut$441 I3=$abc$1694$n193 O=Out[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=A[3] I1=Sel[1] I2=A[1] I3=Sel[0] O=$abc$1694$n195
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=$abc$1694$sub$a.v:16$3_Y[0] I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$479 I2=$abc$1694$n195 I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$733[2] O=$abc$1694$n196
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$270 I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$232 I2=$abc$1694$and$a.v:35$8_Y[0] I3=$abc$1694$n196 O=$abc$1694$n197
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$327 I1=$abc$1694$n110 I2=$abc$1694$auto$opt_expr.cc:145:group_cell_inputs$91[0] I3=$abc$1694$n197 O=$abc$1694$n198
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100010100000000
.gate SB_LUT4 I0=$abc$1694$procmux$22.B_AND_S[71] I1=$abc$1694$procmux$22.B_AND_S[66] I2=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$609[3]_inv I3=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$617[2]_inv O=$abc$1694$n199
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1694$techmap$procmux$22.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:445$174_Y_inv I1=$abc$1694$add$a.v:13$2_Y[1] I2=$abc$1694$n148 I3=$abc$1694$n199 O=$abc$1694$n200
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:127:simplemap_reduce$555[2] I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$232 I2=B[1] I3=A[1] O=$abc$1694$n201
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111111110001
.gate SB_LUT4 I0=$abc$1694$auto$simplemap.cc:309:simplemap_lut$441 I1=$abc$1694$div$a.v:22$5.div_mod.Y_u[1]_inv I2=$abc$1694$n200 I3=$abc$1694$n201 O=Out[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010111111111111
.gate SB_LUT4 I0=A[3] I1=Sel[3] I2=Sel[2] I3=Sel[0] O=$abc$1694$n203
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001111100000
.gate SB_LUT4 I0=$abc$1694$auto$maccmap.cc:245:synth$508[4] I1=$abc$1694$auto$simplemap.cc:309:simplemap_lut$460 I2=$abc$1694$add$a.v:13$2_Y[4] I3=$abc$1694$techmap$procmux$22.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:445$174_Y_inv O=$abc$1694$n204
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1694$div$a.v:22$5.div_mod.Y_u[4]_inv I1=$abc$1694$sub$a.v:16$3_Y[4] I2=Sel[2] I3=Sel[1] O=$abc$1694$n205
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000010111111100
.gate SB_LUT4 I0=$abc$1694$n205 I1=$abc$1694$n203 I2=$abc$1694$n204 I3=$abc$1694$n110 O=Out[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111111
.gate SB_LUT4 I0=$false I1=A[0] I2=B[0] I3=$false O=$abc$1694$add$a.v:13$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$74.C[1] I0=A[0] I1=B[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=A[1] I2=B[1] I3=$auto$alumacc.cc:474:replace_alu$74.C[1] O=$abc$1694$add$a.v:13$2_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$74.C[1] CO=$auto$alumacc.cc:474:replace_alu$74.C[2] I0=A[1] I1=B[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=A[2] I2=B[2] I3=$auto$alumacc.cc:474:replace_alu$74.C[2] O=$abc$1694$add$a.v:13$2_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$74.C[2] CO=$auto$alumacc.cc:474:replace_alu$74.C[3] I0=A[2] I1=B[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=A[3] I2=B[3] I3=$auto$alumacc.cc:474:replace_alu$74.C[3] O=$abc$1694$add$a.v:13$2_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$74.C[3] CO=$auto$alumacc.cc:474:replace_alu$74.C[4] I0=A[3] I1=B[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$74.C[4] O=$abc$1694$add$a.v:13$2_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=A[0] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0] I3=$true O=$abc$1694$sub$a.v:16$3_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$77.C[1] I0=A[0] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=A[1] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1] I3=$auto$alumacc.cc:474:replace_alu$77.C[1] O=$abc$1694$sub$a.v:16$3_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$77.C[1] CO=$auto$alumacc.cc:474:replace_alu$77.C[2] I0=A[1] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=A[2] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2] I3=$auto$alumacc.cc:474:replace_alu$77.C[2] O=$abc$1694$sub$a.v:16$3_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$77.C[2] CO=$auto$alumacc.cc:474:replace_alu$77.C[3] I0=A[2] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=A[3] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3] I3=$auto$alumacc.cc:474:replace_alu$77.C[3] O=$abc$1694$sub$a.v:16$3_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$77.C[3] CO=$abc$1694$auto$alumacc.cc:474:replace_alu$77.C[4] I0=A[3] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$true I3=$abc$1694$auto$alumacc.cc:474:replace_alu$77.C[4] O=$abc$1694$sub$a.v:16$3_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "a.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$abc$1694$and$a.v:35$8_Y[0] I2=$false I3=$false O=$abc$1694$auto$maccmap.cc:245:synth$508[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$maccmap.cc:240:synth$507.C[4] I0=$abc$1694$auto$maccmap.cc:111:fulladd$504[3] I1=$abc$1694$auto$maccmap.cc:112:fulladd$505[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$abc$1694$auto$maccmap.cc:111:fulladd$504[4] I2=$abc$1694$auto$maccmap.cc:112:fulladd$505[3] I3=$auto$maccmap.cc:240:synth$507.C[4] O=$abc$1694$auto$maccmap.cc:245:synth$508[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$790.$auto$alumacc.cc:474:replace_alu$1068.C[6] I0=$false I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$790.$auto$alumacc.cc:474:replace_alu$1068.C[6] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$790.$auto$alumacc.cc:474:replace_alu$1068.C[7] I0=$false I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$790.$auto$alumacc.cc:474:replace_alu$1068.C[7] CO=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$790.$auto$alumacc.cc:474:replace_alu$1068.C[8] I0=$false I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[4] I0=A[3] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[4] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[5] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[4] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[5] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[6] I0=$false I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[6] CO=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$794.$auto$alumacc.cc:474:replace_alu$1042.C[7] I0=$false I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[3] I0=A[2] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[3] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[4] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[8] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[4] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[5] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[9] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[5] CO=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$798.$auto$alumacc.cc:474:replace_alu$1017.C[6] I0=$false I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[2] I0=A[1] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[2] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[3] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[12] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[3] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[4] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[13] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[4] CO=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$802.$auto$alumacc.cc:474:replace_alu$993.C[5] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[14] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[1] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[15] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[1] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[2] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[16] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[2] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[3] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[17] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[3] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[4] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[18] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:474:replace_alu$970.C[4] CO=$abc$1694$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$ge$/usr/local/bin/../share/yosys/techmap.v:301$806.$auto$alumacc.cc:491:replace_alu$972[4] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[19] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:301|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=A[0] I2=$true I3=$true O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$791_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[0] I2=$true I3=$true O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$true CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795.$auto$alumacc.cc:474:replace_alu$1038.C[4] I0=A[3] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[4] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1] I3=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795.$auto$alumacc.cc:474:replace_alu$1038.C[4] O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$795_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[5] I2=$true I3=$true O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$true CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799.$auto$alumacc.cc:474:replace_alu$1013.C[3] I0=A[2] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[8] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1] I3=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799.$auto$alumacc.cc:474:replace_alu$1013.C[3] O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799.$auto$alumacc.cc:474:replace_alu$1013.C[3] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799.$auto$alumacc.cc:474:replace_alu$1013.C[4] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[8] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[9] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2] I3=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799.$auto$alumacc.cc:474:replace_alu$1013.C[4] O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$799_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[10] I2=$true I3=$true O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$true CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[2] I0=A[1] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[12] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1] I3=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[2] O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[2] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[3] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[12] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[13] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2] I3=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[3] O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[3] CO=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[4] I0=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[13] I1=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$abc$1694$div$a.v:22$5.div_mod.div_mod_u.chaindata[14] I2=$abc$1694$auto$alumacc.cc:474:replace_alu$77.BB[3] I3=$techmap$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803.$auto$alumacc.cc:474:replace_alu$989.C[4] O=$abc$1694$techmap$div$a.v:22$5.div_mod.div_mod_u.$sub$/usr/local/bin/../share/yosys/techmap.v:302$803_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/techmap.v:302|/usr/local/bin/../share/yosys/techmap.v:330|/usr/local/bin/../share/yosys/techmap.v:355|a.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.names Out[0] temp[0]
1 1
.names Out[1] temp[1]
1 1
.names Out[2] temp[2]
1 1
.names Out[3] temp[3]
1 1
.names Out[4] temp[4]
1 1
.end
