# Generated by Yosys 0.8+319 (git sha1 2df7d97b, clang 3.8.1-24+rpi1 -fPIC -Os)

.model Demultiplexer
.inputs in s0 s1 s2
.outputs seg[0] seg[1] seg[2] seg[3] seg[4] seg[5] seg[6]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=in I1=b[31] I2=$false I3=$false O=b[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=b[1] I1=s1 I2=in I3=$false O=b[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=b[0] I1=s0 I2=in I3=$false O=b[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=b[2] I1=s2 I2=in I3=$false O=b[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=b[1] I1=b[2] I2=b[31] I3=$false O=seg[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=b[1] I1=b[0] I2=b[2] I3=b[31] O=seg[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100001110
.gate SB_LUT4 I0=b[0] I1=b[1] I2=b[31] I3=b[2] O=seg[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001111111010
.gate SB_LUT4 I0=b[31] I1=b[1] I2=b[0] I3=b[2] O=seg[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010101110111010
.gate SB_LUT4 I0=b[0] I1=b[2] I2=b[1] I3=b[31] O=seg[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=b[31] I1=b[1] I2=b[0] I3=b[2] O=seg[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111010101010
.names b[31] b[3]
1 1
.names b[31] b[4]
1 1
.names b[31] b[5]
1 1
.names b[31] b[6]
1 1
.names b[31] b[7]
1 1
.names b[31] b[8]
1 1
.names b[31] b[9]
1 1
.names b[31] b[10]
1 1
.names b[31] b[11]
1 1
.names b[31] b[12]
1 1
.names b[31] b[13]
1 1
.names b[31] b[14]
1 1
.names b[31] b[15]
1 1
.names b[31] b[16]
1 1
.names b[31] b[17]
1 1
.names b[31] b[18]
1 1
.names b[31] b[19]
1 1
.names b[31] b[20]
1 1
.names b[31] b[21]
1 1
.names b[31] b[22]
1 1
.names b[31] b[23]
1 1
.names b[31] b[24]
1 1
.names b[31] b[25]
1 1
.names b[31] b[26]
1 1
.names b[31] b[27]
1 1
.names b[31] b[28]
1 1
.names b[31] b[29]
1 1
.names b[31] b[30]
1 1
.names seg[6] seg[3]
1 1
.end
